upstream node_red {
    server node-red:3000;
}

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*';

    # add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    # add_header 'Access-Control-Expose-Headers' 'Authorization' always;

    location /ip {
        proxy_pass http://ifconfig.me;
        rewrite ^/ip/(.*)$ /$1 break;
    }

    location ~* /(editor|ui|worldmap) {
        proxy_pass http://node_red;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Port $server_port;

        # Disable buffer
        proxy_buffering off;

        # proxy_buffers 64 4k; 
        # proxy_buffer_size 16k;
        # proxy_busy_buffers_size 24k;

        # proxy_buffers 4 256k;
        # proxy_buffer_size 128k;
        # proxy_busy_buffers_size 256k;
    }

    # Orion (without IdM)
    location ^~ /orion/ {
        proxy_pass http://orion:1026/;
    }

    location ^~ /smartdatamodels/ {
        proxy_pass https://smartdatamodels.org:1026/;
    }

    # Blockchain
    location ^~ /ganache/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ganache:7545/;
    }

    # Nginx web server
    location / {
        root /home/www/public_html/localhost/public;
        index index.html index.htm;
        try_files $uri $uri/ index.html =404;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
